
server.port=8081
security.basic.enable=false

# For Database Hibernate Config
spring.datasource.pm.jdbcUrl= jdbc:postgresql://localhost:5432/security
spring.datasource.pm.username= postgres
spring.datasource.pm.password= password
spring.datasource.pm.driver-class-name= org.postgresql.Driver
#spring.datasource.pm.maximum-pool-size= 12
#spring.datasource.pm.max-lifetime= 30000
#spring.datasource.pm.minimum-idle= 10
#spring.datasource.pm.connection-timeout= 40000
#spring.datasource.pm.leak-detection-threshold= 25000
#spring.datasource.pm.idle-timeout= 31000
#spring.datasource.pm.validation-timeout= 6000
#spring.datasource.pm.initialization-fail-timeout= 10

# JPA (Java Persistence API) Configuration
spring.jpa.driver-class-name=org.postgresql.Driver
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dl-auto=update

#logging.level.org.springframework.security=DEBUG

# Jwt Configuration
jwt.secret.key=my_jwt_secret_key_for_financial_tracker_project@1
jwt.expire.date=1
cookie.expire.time=50400
