
server.port=8081
security.basic.enable=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#logging.level.org.springframework.security=DEBUG

# Jwt Configuration
jwt.secret.key=my_jwt_secret_key_for_financial_tracker_project@1
jwt.expire.date=1
cookie.expire.time=50400


spring.cache.jcache.config=classpath:ehcache.xml




